{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Kitchen: List",
      "type": "shell",
      "command": "kitchen list",
      "problemMatcher": []
    },
    {
      "label": "Test Kitchen: Test Default",
      "type": "shell",
      "command": "kitchen test default-ubuntu-2204",
      "problemMatcher": []
    },
    {
      "label": "Test Kitchen: Converge",
      "type": "shell",
      "command": "kitchen converge ${input:instance}",
      "problemMatcher": []
    },
    {
      "label": "Test Kitchen: Verify",
      "type": "shell",
      "command": "kitchen verify ${input:instance}",
      "problemMatcher": []
    },
    {
      "label": "Test Kitchen: Destroy",
      "type": "shell",
      "command": "kitchen destroy ${input:instance}",
      "problemMatcher": []
    },
    {
      "label": "Run Cookstyle",
      "type": "shell",
      "command": "cookstyle",
      "problemMatcher": ["$rubocop"]
    },
    {
      "label": "Run ChefSpec",
      "type": "shell",
      "command": "chef exec rspec",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "instance",
      "type": "promptString",
      "description": "Test Kitchen instance name (or 'all' for all instances)"
    }
  ]
}